<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/details.css">
    <title>手机详情页面</title>
    <script src="js/details.js"></script>
</head>

<body>
    <!-- 快捷导航模块 开始-->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <span>品优购欢迎您！</span><span>请登录</span>
                <a class="style_red" href="register.html">免费注册</a>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow_icon">我的品优购<i class="iconfont">&#xe616;</i></li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow_icon">关注品优购<i class="iconfont">&#xe616;</i></li>
                    <li></li>
                    <li class="arrow_icon">客户服务<i class="iconfont">&#xe616;</i>
                    </li>
                    <li></li>
                    <li class="arrow_icon">网站导航<i class="iconfont">&#xe616;</i></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块完成 -->
    <!-- 图片模块开始 -->
    <div class="w">
        <div class="pic">
            <img src="upload/detail01.jpg" alt="">
            <div class="mask"></div>
            <div class="big">
                <img class="bigimg" src="upload/detail01_big.png" alt="">
            </div>
        </div>
        <div class="detail">
            <h3>Apple iPhone 13 (A2634) 256GB 星光色 支持移动联通电信5G 双卡双待手机 </h3>
        </div>
    </div>

    <!-- 图片模块结束 -->
</body>

</html>